# tatolement

./: .project  pom.xml
api/: pom.xml
api/src/main/java/com/tatol/service/api/: CalculatriceService.java
api/src/main/java/com/tatol/vo/: OperationIn.java  OperationOut.java
core/: pom.xml
core/src/main/java/com/tatol/service/: CalculatriceServiceImpl.java
ws/: pom.xml
ws/src/main/resources/: log4j.properties
ws/src/main/webapp/WEB-INF/: service-servlet.xml
