<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tatol</groupId>
	<artifactId>calculatrice</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>calculatrice</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cxf.version>3.2.7</cxf.version>
		<junit.version>3.8.1</junit.version>
		<spring.version>5.1.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-web</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-jaxb</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tatol</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tatol</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>calculatrice</finalName>
	</build>
	<modules>
		<module>api</module>
		<module>core</module>
		<module>ws</module>
	</modules>

	<distributionManagement>
	   <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <url>http://localhost:8081/repository/maven-snapshots/</url>
	   </snapshotRepository>
	<repository>
		<id>nexus-release</id>
	      <url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
	</distributionManagement>
	<scm>
		<url>https://github.com/tatolem/tatolement</url>
		<connection>scm:git:https://github.com/tatolem/tatolement.git</connection>
		<developerConnection>scm:git:https://github.com/tatolem/tatolement.git</developerConnection>
	  <tag>calculatrice-1.0.0</tag>
  </scm>
</project>
