# Set the root logger to DEBUG.
log4j.rootLogger=DEBUG,console,calculatriceAppender

# Log message to file
log4j.appender.calculatriceAppender=org.apache.log4j.FileAppender
log4j.appender.calculatriceAppender.File=${catalina.base}/logs/calculatriceError.log
log4j.appender.calculatriceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.calculatriceAppender.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n

# Log console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n